# camera.0.name
set_prop(mediaserver, camera_prop)
allow mediaserver camera_device:dir search;
allow mediaserver camera_socket:file { getattr open read write };
allow mediaserver camera_data_file:file rw_file_perms;

# /dev/msm_camera
allow mediaserver camera_device:dir { search };
r_dir_file(mediaserver, camera_data_file)

r_dir_file(mediaserver, media_rw_data_file)

# /dev/input
allow mediaserver input_device:dir { search };

set_prop(mediaserver, ctl_default_prop)
allow mediaserver self:socket create_socket_perms;

allow mediaserver shell_data_file:dir search;

allow mediaserver mnt_user_file:lnk_file { read };
allow mediaserver mnt_user_file:dir { search };
allow mediaserver storage_file:lnk_file { read };
allow mediaserver storage_file:dir { search };

# For camera libraries
allow mediaserver system_file:file { execmod };
