[
  {
    "repository": "CyanogenMod/android_device_sony_msm8960-common",
    "target_path": "device/sony/msm8960-common",
    "branch":      "cm-12.1"
  },
  {
    "repository": "CyanogenMod/android_kernel_sony_msm8x60",
    "target_path": "kernel/sony/msm8x60",
    "branch":      "cm-12.1"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "branch":      "cm-12.1"
  },
  {
    "repository": "CyanogenMod/android_device_sony_common",
    "target_path": "device/sony/common",
    "branch":      "cm-12.1"
  },
  {
    "repository": "CyanogenMod/android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH",
    "branch":      "cm-12.1"
  },
  {
    "repository": "AICP/proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "branch":      "lp5.1"
  }
]
