#
# from device/somc/viskan/system.prop
#

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

hw.fm.internal_antenna=true

# ART
dalvik.vm.dex2oat-flags=--no-watch-dog

# hardware info
ro.device.chipset=Qualcomm MSM8960T Snapdragon S4 Pro
ro.device.cpu=Dual-core 1.7 GHz Krait
ro.device.gpu=Qualcomm Adreno 320
ro.device.rear_cam=8 MP
ro.device.front_cam=VGA
ro.device.screen_res=720X1280
